<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeria Flores Flamenco</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header id="top" >
        <img src="imagenes/Aggiungi un titolo (2).png" style=" position: absolute; margin-top: 0px;  left: 23px; top: 0; height: 100px;" alt="">
        <!-- <h1 style=" float: left;font-size: small;position: absolute; margin-top: 35px;top: 110px;">Valeria Flores Flamenco</h1> -->
        
        
        
        <ul class="menu">
            <li><select onchange="translatePage(value)" name="" id="">
                <option value="it">Italiano</option>
                <option value="en">English</option>
                <option value="es">Español</option>
            </select></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a data-key="contatto" href="index.html#contatto">Contacto</a></li>
            <li><a data-key="spettacoli" href="espectaculos.html">Shows</a></li>
            <li><a data-key="biografia" href="biografia.html">Biografia</a></li>
            <li><a data-key="Clases"  href="clases.html">Clases o Cursos            </a></li>
            <li><a data-key="Inicio" href="index.html">Inicio</a></li>
            
        </ul>
        <nav>
             <!-- <input type="checkbox" id="menu-toggle" hidden>
             
            <label for="menu-toggle" id="prueba" class="hamburger">&#9776;</label>
             -->
                
        </nav>
    </header>

    <!-- Main Photo Section -->
    <!-- <section class="main-photo">
        <img src="carrousel.gif" alt="Main Photo">


     -->

     <p style="margin-top: 50px;">Aquí encontrarás una cuidada selección de artículos esenciales para bailar flamenco: desde vestidos y faldas con diseños auténticos, hasta zapatos hechos a mano, castañuelas, abanicos, peinetas, y otros accesorios que completarán tu look flamenco. Cada producto refleja la tradición y la esencia del flamenco, combinando calidad y estilo para que puedas llevar el compás y la elegancia en cada paso. Explora nuestra colección y encuentra todo lo que necesitas para vivir el flamenco con intensidad y autenticidad.
    </p>
     <!-- <div class="grid-container" style="width: 100%;">
        <div class="carousel-inner" style="height: 350px;">
             <img src="imagenes/shop.jpg" alt="Photo 2"> -->
            <!-- <img src="imagenes/shop_abanicos.jpg" alt="Photo 2">
            <img src="imagenes/shop_castanuelas.jpg" alt="Photo 3">
            <img src="imagenes/shop_mantones.jpg" alt="Photo 4">
            
             <img src="imagenes/galleria4.jpg" alt="Photo 4">
        </div>
    </div>  -->
    <!--     
 



    <article >
<div class="thumbnail-container" style="width: 33%; text-align: center;border-color: aliceblue; border-style: double;">
<a href="">
<img  src="https://www.esfantastica.com/19773-home_default/peineta-espanola-flamenco-modelo-rondena-color-negro.jpg" alt="" data-full-size-image-url="https://www.esfantastica.com/19773-thickbox_default/peineta-espanola-flamenco-modelo-rondena-color-negro.jpg">
</a>
<h3 class="h3 product-title" ><a href="https://www.esfantastica.com/es/peinetas-color-negro-y-gris/11477-28134-peineta-espanola-flamenco-modelo-rondena-color-negro.html#/14-color-negro">Peineta Española Flamenco Modelo "Rondeña" Color Negro</a></h3>
   <span >7,00&nbsp;€</span>
     <div>Peineta Española Flamenco Modelo "Rondeña" Color Negro. Preciosa peineta negra, modelo Rondeña....</div>
</div> -->

<div class="container">
    
    <div class="card">
        <img src="imagenes/shop+/Manton3.jpeg" alt="Manton negro">
        <h2><a href="detalles.html?producto=manton-negro">Manton negro</a></h2>
        <p class="price">60€</p>
        <p>Mantoncillos de flamenca Bordados color negro.</p>
    </div>
    
    <div class="card">
        <img src="imagenes/shop+/Manton2.jpeg" alt="Manton rojo">
        <h2><a href="detalles.html?producto=manton-rojo">Manton rojo</a></h2>
        <p class="price">60€</p>
        <p>Mantoncillos de flamenca Bordados color rojo.</p>
    </div>
    
    <div class="card">
        <img src="imagenes/shop+/Manton.jpeg" alt="Manton blanco">
        <h2><a href="detalles.html?producto=manton-blanco">Manton blanco</a></h2>
        <p class="price">60€</p>
        <p>Mantoncillos de flamenca Bordados color blanco.</p>
    </div>
    
    <div class="card">
        <img src="imagenes/shop+/Rosa3.jpeg" alt="Rosa negra">
        <h2><a href="detalles.html?producto=rosa-negra">Rosa negra</a></h2>
        <p class="price">9.05 €</p>
        <p>Rosa Grande King. Flor Flamenca Negra. 17cm</p>
    </div>
    
    <div class="card">
        <img src="imagenes/shop+/Rosa1.jpeg" alt="Rosa roja">
        <h2><a href="detalles.html?producto=rosa-roja">Rosa roja</a></h2>
        <p class="price">9.05 €</p>
        <p>Rosa Grande King. Flor Flamenca Rojo. 17cm</p>
    </div>
    
    <div class="card">
        <img src="imagenes/shop+/Rosa2.jpeg" alt="Rosa blanca">
        <h2><a href="detalles.html?producto=rosa-blanca">Rosa blanca</a></h2>
        <p class="price">9.05 €</p>
        <p>Rosa Grande King. Flor Flamenca Blanca. 17cm</p>
    </div>
    
    

</div>



<div id="product-gallery"></div>

    <!-- Footer -->
    <footer>
        <p >&copy; 2024 Valeria Flores Flamenco. <span data-key="rights"> Tutti i diritti riservati.</span></p>
        <!-- <a href="https://www.instagram.com/floresenflorencia" target="_blank">Instagram</a> -->
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>


</body>
</html>
